<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uso de variables y operadores arítmeticos</title>

  <!-- Bootstrap 5.1 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Mi <script-->
  <script src="js/main-1.js"></script>

  <!-- Bundle 5.1 CSS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
<h2> Introducción del programa</h2>
<p> El siguiente algoritmo reproduce 4 programas dependiendo de la opción escogida: <br><br>
  Programa 1: Solicita 2 números, y calcula 4 operaciones (suma. resta, multiplicación y división). Importante el segundo número debe ser distinto de 0. <br>
  Programa 2: Realiza la conversión de una una temperatura ingresada en grados Centigrados y grados Fahreinhet. Importante se debe ingresar un valor superior a -273,15ºC. <br>
  Programa 3: Calcula la equivalencia de una cantidad de días ingresados en Años, semanas y dias.<br>
  Programa 4: Calcula la suma y el promedio de 5 números ingresados. <br>
</p>
<form>
  <input type="button"
  onclick="Programas()"
  value="Click para empezar">
  </form>
    




  <!--jQuery 5.1-->
  <!--Popper JS 5.1-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>

</html>
